<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="title"> Привлечение <span> клиентов просто!</span></h1>
<div class="main">
    <div class="main-info">

        <h2>Почему мы?</h2>
        <ul>
            <li>Помогли более 300 компаниям</li>
            <li>Опыт более 5-ти лет</li>
            <li>Имеем только квалифицированных специалистов</li>
        </ul>

        <a href="https://www.google.by/">Посмотреть кейсы</a>
    </div>

    <img src="img/image2.png" alt="images">
</div>

<div class="form">
    <h2>Оставь заявку!</h2>
    <input type="text" placeholder="Ваше имя">
    <input type="text" placeholder="Ваш телефон">
    <input type="email" placeholder="E-mail">
<button> Отправить запрос</button>
</div>
</body>
<script src="ind.js"></script>
</html>